<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="left"> Manifesto </h1>
      <hr>
      
      <table border="0">
         
         <tr>
            <td><b>Identificador: </b>PRI2018::A74033::TP2
            </td>
         </tr>
         
         <tr>
            <td><b>Título: </b>Especificação de um DTD para um Processo de Negócio
            </td>
         </tr>
         
         <tr>
            <td><b>Subtítulo: </b></td>
         </tr>
         
         <tr>
            <td><b>Data de Início: </b>25 de Setembro de 2018
            </td>
         </tr>
         
         <tr>
            <td><b>Data de Fim: </b>29 de Setembro de 2018
            </td>
         </tr>
         
         <tr>
            <td><b>Website: </b><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a><br><b>Email: </b><a href="mailto:jcr@di.uminho.pt"> 
                  Enviar Correio
                  </a></td>
         </tr>
         
      </table>
      <hr>
      
      <h2>Equipa: </h2>
      <ul style="list-style-type:square">
         
         
         <li><b>Identificador: </b>A74033
         </li>
         
         <li><b>Nome: </b>João Pedro Carvalho Gomes
         </li>
         
         <li><b>Email: </b><a href="mailto:a74033@alunos.uminho.pt">
               Enviar Correio
               </a></li>
         
         <li><b>Website: </b><a href="https://www.facebook.com/JoaoGomes2110">João Pedro Carvalho Gomes</a></li>
         
         <li><a href="eu.jpeg"><b>Fotografia </b></a></li> 
         
         
      </ul>
      <hr>
      
      <h2> Resumo: </h2>
      <p>
         
         <p>
            Neste trabalho apresentamos um <b>DTD</b> (<i>Document Type Definition</i>) sobre a página <i>Web</i> (<b>http://clav.dglab.gov.pt/classes/consultar/c150.20.404</b>) que traduz um 
            processo de negócio.
            
            Este <b>DTD</b> vai permitir ajudar na validação, de processos que cheguem a página, evitando que
            processos que não cumpram as regras estabelicidades sejam 
            rejeitados. 
            
         </p>
         
         <p>
            Fica então para ideia futura generalizar um pouco mais o <b>DTD</b>, de modo a, permitir validar vários tipos de processos diferentes cheguem ao <i>Site</i>.
            
         </p>
         
         <p>
            Além disso é apresentado um <b>DTD</b> para o Manifesto deste trabalho que serviu para gerar e validar o ficheiro <i>XML</i> criado.
            Apresentamos ainda a <b>Stylesheet</b> criada para processar o ficheiro <i>XML</i> via <b>XSLT</b>.
            
         </p>
         
         <p>
            O último ficheiro apresentado é uma página <i>HTML</i>, que é resultado da transformação feita via <b>XSLT</b>.
            
         </p>
         
         
      </p>
      <hr>
      
      <h2>Resultados: </h2>
      <ol type="1">
         
         <li><a href="pn.dtd">DTD para o processo de negócio </a></li>
         
         <li><a href="manifesto.xsl"> Stylesheet para o Manifesto </a></li>
         
         <li><a href="manifesto.dtd"> DTD para o Manifesto </a></li>
         
         <li><a href="manifesto_tp2.xml"> XML do Manifesto </a></li>
         
         <li><a href="manifesto_tp2.html"> HTML do Manifesto </a></li>
         
      </ol>
      
   </body>
</html>